# simple-apollo-android

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/wizeline/simpleapollosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/wizeline/simpleapollosample/graphql/: mutations.graphql  queries.graphql  schema.json
app/src/main/java/com/wizeline/simpleapollosample/: MainActivity.kt  SimpleApolloSample.kt
app/src/main/java/com/wizeline/simpleapollosample/data/: ApiGateway.kt  DataModule.kt  SimpleApolloApiGateway.kt
app/src/main/java/com/wizeline/simpleapollosample/di/: MainModule.kt
app/src/main/java/com/wizeline/simpleapollosample/entities/: ApiResponse.kt  Comment.kt  Post.kt  ToDo.kt  User.kt
app/src/main/java/com/wizeline/simpleapollosample/entities/responses/: ApiResponse.kt
app/src/main/java/com/wizeline/simpleapollosample/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/wizeline/simpleapollosample/post/: CommentAdapter.kt  PostActivity.kt  PostModule.kt  PostViewModel.kt
app/src/main/java/com/wizeline/simpleapollosample/ui/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/wizeline/simpleapollosample/usecases/: AllPosts.kt  CreateComment.kt  GetPost.kt  UseCasesModule.kt
app/src/main/java/com/wizeline/simpleapollosample/utils/: ApolloExtensions.kt  SimpleApolloSampleModule.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_post.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizeline/simpleapollosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleapollo/: build.gradle
simpleapollo/src/androidTest/java/com/wizeline/simpleapollo/: ExampleInstrumentedTest.kt
simpleapollo/src/main/: AndroidManifest.xml
simpleapollo/src/main/java/com/wizeline/simpleapollo/: SimpleApollo.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/api/: SimpleApolloClient.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/api/cache/: CacheConfiguration.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/api/constants/: DateTimePatterns.kt  Http.kt  TimeUnit.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/api/customtypes/: DateTimeCustomTypeAdapter.kt  JSONStringCustomTypeAdapter.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/exceptions/: EmptyResponse.kt  ExpectedParameterError.kt  ResponseWithErrors.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/models/: Response.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/utils/: SimpleApolloDebuger.kt
simpleapollo/src/main/java/com/wizeline/simpleapollo/utils/extensions/: ApolloExtensions.kt  TypesExtensions.kt
simpleapollo/src/test/java/com/wizeline/simpleapollo/: ExampleUnitTest.kt
