ext {
    // App
    sdk = [
        compile: 29,
        min: 21,
        target: 29,
        buildToolsVersion: "29.0.2"
    ]
    kotlinVersion = "1.3.72"

    // Android libraries
    appcompatVersion = "1.1.0"
    constraintVersion = "1.1.3"
    ktxVersion = "1.3.0"
    legacySupportVersion = "1.0.0"
    lifecycleVersion = "2.2.0"
    navigationVersion = '2.3.0'
    paging_version = "2.1.2"
    preferencesVersion = "1.1.1"
    recyclerVersion = "1.1.0"
    roomVersion = "2.2.5"
    viewPager2Version = "1.0.0"
    designVersion = "1.0.0-rc01"
    materialVersion = "1.1.0"
    coroutinesVersion = "1.3.5"

    // Test
    coreTestingVersion = "2.0.1"
    runnerVersion = "1.1.1"
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    junitExtVersion = '1.1.1'

    // Mocks
    mockkVersion = "1.9.3"
    mockitoKotlinVersion = "2.1.0"
    mockitoInlineVersion = "2.25.1"
    mockitoAndroidVersion = "2.13.0"

    // External libraries
    apolloVersion = "2.0.1"
    koinVersion = "2.0.1"
    timber_version = "4.7.1"
    viewStateVersion = "1.0"
    okhttp3Version = '4.7.2'
    glideVersion = "4.11.0"

    // Implementations
    libraries = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        // Test
        junit: "junit:junit:${junitVersion}",
        runner: "androidx.test:runner:${runnerVersion}",
        espressoCore: "androidx.test.espresso:espresso-core:${espressoVersion}",
        extJunit: "androidx.test.ext:junit:${junitExtVersion}",
        extJunitKotlin: "androidx.test.ext:junit-ktx:${junitExtVersion}",
        espressoIntents: "androidx.test.espresso:espresso-intents:${espressoVersion}",
            testing: "androidx.arch.core:core-testing:$coreTestingVersion",
        mockito: [
            mockk: "io.mockk:mockk:$mockkVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            inline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            android: "org.mockito:mockito-android:$mockitoAndroidVersion"
        ],
        // Android libraries
        androidx: [
            appcompat: "androidx.appcompat:appcompat:${appcompatVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${recyclerVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            ktx: "androidx.core:core-ktx:$ktxVersion",
            preferences: "androidx.preference:preference:$preferencesVersion",
            preferencesKtx: "androidx.preference:preference-ktx:$preferencesVersion",
            viewPager2: "androidx.viewpager2:viewpager2:$viewPager2Version",
            legacy: "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            navigationFragment: "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationUi: "androidx.navigation:navigation-ui:$navigationVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            paging: "androidx.paging:paging-runtime:$paging_version"
        ],
        material       : [
            material: "com.google.android.material:material:${materialVersion}",
            design: "com.google.android.material:material:$designVersion"
        ],
        apollo         : [
            runtime: "com.apollographql.apollo:apollo-runtime:$apolloVersion",
            cache: "com.apollographql.apollo:apollo-http-cache:$apolloVersion",
            coroutinesSupport: "com.apollographql.apollo:apollo-coroutines-support:$apolloVersion"
        ],
        coroutines: [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            jdk8: "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion",
            test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
        ],
        lifecycle      : [
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            compiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            testing: "androidx.arch.core:core-testing:$lifecycleVersion",
            ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        ],
        koin           : [
            core: "org.koin:koin-android:$koinVersion",
            viewModel: "org.koin:koin-android-viewmodel:$koinVersion"
        ],
        room: [
            runtime: "androidx.room:room-runtime:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion",
            coroutines: "androidx.room:room-ktx:$roomVersion"
        ],
            glide: [
                core: "com.github.bumptech.glide:glide:$glideVersion",
                annotations:  "com.github.bumptech.glide:compiler:$glideVersion"
            ],
            squareup: [
                okhttp3: "com.squareup.okhttp3:okhttp:$okhttp3Version",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
            ],
        timber: "com.jakewharton.timber:timber:$timber_version",
        viewState: "com.github.wizeline:android-viewstate:$viewStateVersion"
    ]
}
