apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        applicationId "com.wizeline.simpleapollosample"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin
    implementation libraries.androidx.ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.constraintLayout

    testImplementation libraries.junit
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.espressoCore
}
