apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin
    implementation libraries.androidx.ktx
    implementation libraries.androidx.appcompat

    api libraries.apollo.runtime
    api libraries.apollo.cache
    api libraries.coroutines.core
    api libraries.apollo.coroutinesSupport
    implementation libraries.squareup.okhttp3
    implementation libraries.squareup.loggingInterceptor

    implementation libraries.timber

    testImplementation libraries.junit
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.espressoCore
}
